StudentManager/StudentManager/AddStudentDialog.xaml

<Window x:Class="StudentManager.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Add a Student" Height="400" Width="600" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid Background="#FFE5E5E5">
        <Rectangle Height="82" Margin="0,304,0,0" VerticalAlignment="Top" Width="600" Fill="White"/>
        <Rectangle HorizontalAlignment="Stretch"  Height="52" VerticalAlignment="Top" Width="600" Fill="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="134,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Margin="134,123,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtMedicalInfo" HorizontalAlignment="Left" Margin="134,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="48" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Add a Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        <Label Content="Please fill in the fields below with information about the student to be added." HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name (required):" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label Content="Balance (required):  $" HorizontalAlignment="Left" Margin="7,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label Content="Medical Info:" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="btnAddNewStudent" Click="btnAddNewStudent_Click" Content="Add new student" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FF007ACC" Foreground="Black" Width="144" Height="27" BorderThickness="2"/>
        <TextBlock x:Name="txtBalanceInvalid" HorizontalAlignment="Left" Margin="259,124,0,0" Text="Please enter a positive number. Example: 1.25" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="11" FontStyle="Italic" Foreground="Red" Height="17" Visibility="Hidden"/>
        <TextBlock x:Name="txtNameInvalid" HorizontalAlignment="Left" Margin="259,92,0,0" Text="This is a required field." TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="11" FontStyle="Italic" Foreground="Red" Height="17" Visibility="Hidden"/>
        <Rectangle Height="7" VerticalAlignment="Top" Width="600" Fill="#FF007ACC" RenderTransformOrigin="0.5,0.5">
        </Rectangle>
        <TextBlock x:Name="txtStudentIDInvalid" HorizontalAlignment="Left" Margin="259,154,0,0" Text="A student with this ID already exists" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="11" FontStyle="Italic" Foreground="Red" Height="17" Visibility="Hidden"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Margin="134,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Student ID (required):" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label Content="School ID:" HorizontalAlignment="Left" Margin="67,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <ComboBox x:Name="cbSchoolID" HorizontalAlignment="Left" Margin="134,188,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
