StudentManager/StudentManager/ImportCsvDialog.xaml

<Window x:Class="StudentManager.ImportCsvDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Import CSV" Height="475" Width="600"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing" WindowStyle="ToolWindow"
        >
    <Grid Background="#FFE5E5E5">
        <Rectangle HorizontalAlignment="Left" Height="171" Margin="21,71,0,0" Fill="WhiteSmoke" VerticalAlignment="Top" Width="210"/>
        <Rectangle  Height="48" VerticalAlignment="Top" Fill="White" Margin="0,7,0,0"/>
        <Rectangle  Height="66" VerticalAlignment="Top" Fill="White" Margin="0,393,0,0"/>

        <Rectangle Height="7" VerticalAlignment="Top" Fill="#FF007ACC" Margin="0,0,-6,0"/>
        <Button Content="Choose a file" Click="btnChooseFile_Click" FontSize="14" HorizontalAlignment="Left" Margin="34,126,0,0" Height="28" VerticalAlignment="Top" Width="183"/>
        <Rectangle HorizontalAlignment="Left" Height="306" Fill="WhiteSmoke" VerticalAlignment="Top" Width="312" Margin="244,71,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="264,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="264,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="264,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="264,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="264,281,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="399,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="399,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="399,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="399,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="399,281,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Fill="White">
        </Rectangle>
        <TextBlock Text="Choose a file and match the columns to the fields" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" FontSize="14" Width="183" Height="40"/>
        <TextBlock x:Name="tbFileChosen" Text="No file chosen" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top" FontSize="12" Width="183" Height="79" Foreground="#FF464646"/>
        <Label Content="Student Number: " HorizontalAlignment="Left" Margin="288,127,0,0" VerticalAlignment="Top" FontSize="12.5"/>
        <ComboBox x:Name="cbChooseStudentNumColumn" ItemsSource="{Binding headers}"  HorizontalAlignment="Left" Margin="408,130,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.071,0.639" FontSize="12.5"/>
        <Label Content="Student Name: " HorizontalAlignment="Left" Margin="300,167,0,0" VerticalAlignment="Top" FontSize="12.5" />
        <ComboBox x:Name="cbChooseNameColumn" HorizontalAlignment="Left" Margin="408,170,0,0" VerticalAlignment="Top" Width="118" FontSize="12.5"/>
        <Label Content="School ID: " HorizontalAlignment="Left" Margin="325,207,0,0" VerticalAlignment="Top" FontSize="12.5"/>
        <ComboBox x:Name="cbChooseSchoolColumn" HorizontalAlignment="Left" Margin="408,210,0,0" VerticalAlignment="Top" Width="118" FontSize="12.5"/>
        <Label Content="Balance: " HorizontalAlignment="Left" Margin="335,247,0,0" VerticalAlignment="Top" FontSize="12.5"/>
        <ComboBox x:Name="cbChooseBalanceColumn" HorizontalAlignment="Left" Margin="408,250,0,0" VerticalAlignment="Top" Width="118" FontSize="12.5"/>
        <Label Content="Medical Information: " HorizontalAlignment="Left" Margin="269,287,0,0" VerticalAlignment="Top" FontSize="12.5"/>
        <ComboBox x:Name="cbChooseMedicalInfoColumn" HorizontalAlignment="Left" Margin="408,290,0,0" VerticalAlignment="Top" Width="118" FontSize="12.5"/>
        <Label Content="Field" HorizontalAlignment="Left" Margin="306,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Column header" HorizontalAlignment="Left" Margin="408,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Import a CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        <Button x:Name="btnConfirmImport" Content="Import" Click="btnConfirmImport_Click" Height="28" HorizontalAlignment="Left" Margin="338,334,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF007ACC" BorderThickness="2"/>


    </Grid>
</Window>
