StudentManager/StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Student Manager" Height="550" Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid Background="#FFE5E5E5">


        <Rectangle HorizontalAlignment="Left" Height="202" Margin="21,104,0,0" Fill="WhiteSmoke" VerticalAlignment="Top" Width="210"/>
        <Rectangle HorizontalAlignment="Left" Height="182" Margin="21,318,0,0" Fill="WhiteSmoke" VerticalAlignment="Top" Width="210"/>

        <Rectangle  Height="16" VerticalAlignment="Bottom" Fill="White" Margin="0,347,0,0"/>
        <Rectangle  Height="48" VerticalAlignment="Top" Fill="White" HorizontalAlignment="Stretch"/>
        <Rectangle Height="7" VerticalAlignment="Top" Fill="#FF007ACC" Margin="0,48,-6,0"/>
        <Label Content="Student Manager" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="322" Height="58" FontWeight="Bold"/>
        <Button x:Name="btnRefreshStudents" Content="⟳" HorizontalAlignment="Left" Margin="21,65,0,0" Height="25" Width="25" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" 
                        Foreground="#FF007ACC" Background="White" BorderBrush="#FF007ACC" Click="btnRefreshStudents_Click" FontFamily="Bahnschrift" ToolTip="Refresh" />

        <DataGrid x:Name="dataGridStudents"
                              Margin="253,54,10,16"
                              AlternatingRowBackground="LightGray"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="True"
                              CanUserSortColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding students, Mode=TwoWay}"
                              ScrollViewer.CanContentScroll="True"
                              SelectionMode="Extended"
                              MinRowHeight="23"
                              EnableRowVirtualization="True"
                              PreviewKeyDown="dataGridStudents_PreviewKeyDown"
                              SelectionChanged="dataGridStudents_SelectionChanged"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" 
                                    Width="*"
                                    MinWidth="100"
                                    IsReadOnly="True" FontSize="12.5"
                                    />
                <DataGridTextColumn Binding="{Binding Path=StudentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Student Number"
                                    Width="*"
                                    MinWidth="100"
                                    IsReadOnly="True" FontSize="12.5"/>
                <DataGridTextColumn Binding="{Binding Path=Balance, StringFormat=${0:N2}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Balance" 
                                    Width="*"
                                    MinWidth="50"
                                    IsReadOnly="True" FontSize="12.5"/>
                <DataGridTextColumn Binding="{Binding Path=SchoolID,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="School ID" 
                                    Width="*"
                                    MinWidth="50"
                                    IsReadOnly="True" FontSize="12.5"/>
                <DataGridTextColumn Binding="{Binding Path=MedicalInfo,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Medical Information" 
                                    Width="300"
                                    MinWidth="200"
                                    IsReadOnly="True" FontSize="12.5"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImportCsv" Click="btnImportCsv_Click" Content="Import CSV" HorizontalAlignment="Left" Margin="34,224,0,0" Width="184" Height="28"  VerticalAlignment="Top" FontSize="12.5"/>
        <ComboBox x:Name="cbSchool" HorizontalAlignment="Left" Margin="98,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSchool_SelectionChanged"/>
        <Button x:Name="btnExportCsv" Click="btnExportCsv_Click" Content="Export CSV" HorizontalAlignment="Left" Margin="34,187,0,0" Width="184" Height="28"  VerticalAlignment="Top" FontSize="12.5"/>
        <Label Content="School ID:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" FontSize="12.5"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="34,150,0,0" Width="184" Height="28"  VerticalAlignment="Top" FontSize="12.5"/>
        <Button x:Name="btnAddStudent" Click="btnAddStudent_Click" Content="Add a student" HorizontalAlignment="Left" Margin="34,261,0,0" Width="184" Height="28"  VerticalAlignment="Top" FontSize="12.5"/>

        <TextBox x:Name="txtEnterAmount" HorizontalAlignment="Left" Margin="46,366,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="25" FontSize="14"/>
        <Button Click="btnSetBalances_Click" x:Name="btnSetBalances" Content="Set" HorizontalAlignment="Left" Margin="100,390,0,0" VerticalAlignment="Top" FontSize="12.5" Width="48" Height="23"/>
        <Button Click="btnAddBalances_Click" x:Name="btnAddBalances" Content="Add" HorizontalAlignment="Left" Margin="46,390,0,0" VerticalAlignment="Top" FontSize="12.5" Width="55" Height="23"/>
        <Button Click="btnRemoveBalances_Click" x:Name="btnRemoveBalances" Content="Remove" HorizontalAlignment="Left" Margin="147,390,0,0" VerticalAlignment="Top" FontSize="12.5" Width="71" Height="23"/>
        <RadioButton x:Name="rbAllStudents" GroupName="BalanceOptions" Content="All students at selected school" HorizontalAlignment="Left" Margin="34,438,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbSelectedStudents" GroupName="BalanceOptions" Content="Selected students only" HorizontalAlignment="Left" Margin="34,457,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="34,328,0,0" Text="Enter an amount to add, set, or remove from student balances:" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="12.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,417,0,0" Text="Apply to:" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="12"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="28,362,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="txtSelectOneError" HorizontalAlignment="Left" Margin="37,472,0,0" Text="Select one" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="12" FontStyle="Italic" Foreground="red" Visibility="Hidden"/>


    </Grid>
</Window>
