LunchManager/AddNewFoodItemHelper.xaml

<Window x:Class="LunchManager.AddNewFoodItemHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunchManager"
        mc:Ignorable="d"
        Title="Add a New Food Type" Height="325" Width="600" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        Closing="Window_Closing">
    <Grid Background="#FFE5E5E5">
        <Rectangle Height="82" Margin="0,227,0,0" VerticalAlignment="Top" Width="600" Fill="White"/>
        <Rectangle HorizontalAlignment="Stretch"  Height="52" VerticalAlignment="Top" Width="600" Fill="White"/>
        <!--
        <Rectangle Height="33" Margin="0,276,0,0" VerticalAlignment="Top" Width="600" Fill="#FF007ACC"/>
        -->
        <TextBox x:Name="txtFoodName" HorizontalAlignment="Left" Margin="122,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFoodName_TextChanged"/>
        <TextBox x:Name="txtFoodCost" HorizontalAlignment="Left" Margin="122,123,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFoodCost_TextChanged"/>
        <TextBox x:Name="txtFoodDescription" HorizontalAlignment="Left" Margin="122,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="48" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Add a New Food Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        <Label Content="Please fill in the fields below with information about the type of food to be added." HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name (required):" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label Content="Price (required):  $" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="btnCreateNewFoodType" Click="btnCreateNewFoodType_Click" Content="Create new food type" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FF007ACC" Foreground="Black" Width="144" Height="27" BorderThickness="2"/>
        <TextBlock x:Name="txtPriceInvalid" HorizontalAlignment="Left" Margin="247,125,0,0" Text="Please enter a positive number. Example: 1.25" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="11" FontStyle="Italic" Foreground="Red" Height="17" Visibility="Hidden"/>
        <TextBlock x:Name="txtNameInvalid" HorizontalAlignment="Left" Margin="247,91,0,0" Text="This is a required field." TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="11" FontStyle="Italic" Foreground="Red" Height="17" Visibility="Hidden"/>
        <Rectangle Height="7" VerticalAlignment="Top" Width="600" Fill="#FF007ACC" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>





    </Grid>
</Window>
