LunchManager/MainWindow.xaml

<Window x:Class="LunchManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunchManager"
        mc:Ignorable="d"
        Title="Lunch Manager" Height="450" Width="800"
        Loaded="Window_Loaded" WindowState="Maximized"
        >
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="View Transactions">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Manage Students">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Manage Food Types" x:Name="tabManageFoodTypes">
                <Grid Background="#FFE5E5E5">
                    <Rectangle  Height="48" VerticalAlignment="Top" Fill="White" HorizontalAlignment="Stretch"/>
                    <Rectangle  Height="16" VerticalAlignment="Bottom" Fill="White" Margin="0,347,0,0"/>
                    <DataGrid x:Name="dataGridFoodTypes"
                              Margin="148,48,10,16"
                              AlternatingRowBackground="LightGray"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="True"
                              CanUserResizeRows="True"
                              CanUserSortColumns="False"
                              CanUserAddRows="True"
                              SelectionChanged="dataGridFoodTypes_SelectionChanged"
                              ItemsSource="{Binding foodItems, Mode=TwoWay}"
                              BeginningEdit="dataGridFoodTypes_BeginningEdit"
                              CellEditEnding="dataGridFoodTypes_CellEditEnding"
                              RowEditEnding="dataGridFoodTypes_RowEditEnding"
                              AddingNewItem="dataGridFoodTypes_AddingNewItem"
                              PreviewKeyDown="dataGridFoodTypes_PreviewKeyDown"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" 
                                    Width="250"
                                    MinWidth="100"
                                    IsReadOnly="False"
                                    />
                            <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=${0}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Price"
                                    Width="150"
                                    MinWidth="50"
                                    IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Description" 
                                    Width="*"
                                    MinWidth="100"
                                    IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnDeleteFoodItem" Click="btnDeleteFoodItem_Click" Content="Delete" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="54" Height="25" />
                    <Button x:Name="btnAddNewFoodType" Click="btnAddNewFoodType_Click" Content="Add new food type" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Content="Manage Food Types" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="248" Height="58" FontWeight="Bold"/>
                    <Rectangle Height="7" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#FF007ACC" Margin="0,398,-6,0"/>
                    <Button x:Name="btnRefreshFoodItems" Content="⟳" HorizontalAlignment="Left" Margin="10,58,0,0" Height="25" Width="25" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF007ACC" Background="#FFFBFBFB" BorderBrush="#FF007ACC" Click="btnRefreshFoodItems_Click" FontFamily="Bahnschrift"/>

                    <!--
                    <Button x:Name="btnEditFoodItem" Click="btnEditFoodItem_Click" Content="Edit" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="54" />
                    -->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
